# service

./: README.md  pom.xml
src/main/java/com/example/service/: ServiceApplication.java
src/main/java/com/example/service/config/: GraphQLConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/service/controller/: ProductController.java  ProductSubscriptionController.java
src/main/java/com/example/service/model/: ActorStitchedFields.java  Product.java
src/main/java/com/example/service/service/: KafkaConsumerService.java  KafkaProducerService.java  ProductService.java  ProductSubscriptionService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
