spring.application.name=service
server.port=8080
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql
#graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
logging.level.root=DEBUG
