spring.application.name=service
server.port=8080
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql
#graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
#logging.level.root=DEBUG
spring.kafka.bootstrap-servers=localhost:9092
kafka.groupId=subscriber1
kafka.topic=productAddedTopic
